# mvpAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  jk_config.gradle  maven-common.gradle  maven-publish-aar.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MvpApp.kt
app/src/main/java/com/example/myapplication/api/: HTTPApi.kt  IApi.kt
app/src/main/java/com/example/myapplication/bo/: BOFile.kt
app/src/main/java/com/example/myapplication/contorl/: TestContorl.kt  TestModel.kt  TestPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/META-INF.services/: net.util.manage.api.IApiServerAbs
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/base/mvp/: IGlobalRepo.kt
mvp/src/main/java/com/base/mvp/abs/: AbsMVPActivity.kt  AbsMVPCompatFragment.kt  MVPActivityImpl.kt  MvpFragmentImp.kt
mvp/src/main/java/com/base/mvp/base/: BaseActivity.kt  BaseCompatFragment.kt  BasePresenterImpl.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
mvp/src/main/java/com/base/mvp/model/: ModelBean.kt  MvpModel.kt
mvp/src/main/java/com/base/mvp/transit/: IApiServerAbs.kt
mvp/src/main/java/com/base/mvp/view/: AbsViewStubLayout.kt  MvpActivity.kt  StateFrameLayout.kt
mvp/src/main/java/com/base/mvp/view/manager/: OnNetworkListener.kt  OnRetryListener.kt  StateLayoutManager.kt
mvp/src/main/res/layout/: activity_base_view.xml  fragment_base_view.xml  view_emptydata.xml  view_error.xml  view_loading.xml  view_networkerror.xml
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/base/mvp/: ExampleUnitTest.kt
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/net/util/manager/: Client.kt  HttpManager.kt
net/src/main/java/net/util/manager/config/: AppOpts.kt  ClientOpts.kt  ParameterInterceptor.kt
net/src/test/java/net/util/manager/: ExampleUnitTest.kt
