apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = '1.3.40'
    apply from: './version.gradle'
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

    }
    //注释中有汉字，需要这里处理
    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }

    group = 'com.github.chaopengTan'
    version = rootProject.ext.VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    if (project.getProperties().containsKey("supportMaven") &&
            project.getProperties().get("supportMaven").toBoolean()) {
        apply from: rootProject.file("maven-common.gradle")
    }
}