ext {

    android = [compileSdkVersion: 26,
               buildToolsVersion: "27.0.1",
               minSdkVersion    : 16,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = [
            //rx
            "rxJava"                       : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxAndroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "autodispose"                  : "com.uber.autodispose:autodispose-android-archcomponents:0.8.0",

            //网络请求
            "retrofitAdapter"              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "retrofitConverter"            : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.1.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.8.1",
    ]
}