ext {

    android = [compileSdkVersion: 26,
               buildToolsVersion: "27.0.1",
               minSdkVersion    : 16,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = [
            //网络请求
            "coroutinesAdapter": "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "retrofitConverter"            : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.8.1",
    ]
}