// 1.maven-插件
apply plugin: 'maven'
// 2.maven-信息
ext {
    // 这个路径是从Github上Clone的本地路径
    GITHUB_REPO_PATH = "/Users/zhoubo/project/github_repository/androidlib"
    PUBLISH_GROUP_ID = 'com.zhoubo.mylib'
    PUBLISH_ARTIFACT_ID = 'mylibname'
    PUBLISH_VERSION = '1.0.0'
}
// 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
// 源代码一起打包(不需要打包源代码的不要添加这几行)
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
